[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=92

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][6][Configuration]
PreloadWeight=42

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=42

[Containments][1][Applets][8]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][8][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=4;2;8;6;7
durationTime=None
iconSize=40
panelShadows=false
panelSize=100
panelTransparency=80
shadowOpacity=25
shadowSize=45
showGlow=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=c08dae19-b85c-481e-8cd2-bf738a685f14
launchers=
showInMenu=true
textColor=fcfcfc
version=2
